{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "IMPECCABLE_NO_UPDATE_CHECK": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)",
      "WebSearch",
      "mcp__playwright__*",
      "mcp__context7__*",
      "Skill(deep-research)",
      "Skill(deep-research:*)",
      "Skill(research-arbitrate)",
      "Skill(research-arbitrate:*)",
      "Skill(impeccable)",
      "Skill(impeccable:*)",
      "Read(//c/MAMP/htdocs/wmki/wp-builder-2026/wp-content/themes/themezero/sources/scss/generics/**)",
      "Read(//c/MAMP/htdocs/wmki/wp-builder-2026/wp-content/themes/themezero/sources/js/**)",
      "Read(//c/MAMP/htdocs/wmki/wp-builder-2026/wp-content/themes/themezero/**)",
      "Edit(~/.claude/skills/asana-triage/**)",
      "Bash(mkdir -p /c/MAMP/htdocs/wmki/wp-builder-2026/.claude/skills /c/MAMP/htdocs/wmki/wp-builder-2026/.claude/agents)",
      "Bash(cp -r ~/.claude/skills/asana-triage /c/MAMP/htdocs/wmki/wp-builder-2026/.claude/skills/)",
      "Bash(cp ~/.claude/agents/asana-ticket-analyzer.md /c/MAMP/htdocs/wmki/wp-builder-2026/.claude/agents/)",
      "Edit(/.claude/skills/asana-triage/**)",
      "Bash(mkdir -p .claude/sync-kit/global/agents)",
      "Bash(cp -r ~/.claude/skills/asana-triage .claude/sync-kit/global/skills/)",
      "Bash(cp ~/.claude/agents/asana-ticket-analyzer.md .claude/sync-kit/global/agents/)",
      "Edit(~/.claude/skills/freemius/**)",
      "Read(//c/MAMP/htdocs/webidi/lp-morphblocks/src/**)",
      "Read(//c/MAMP/htdocs/**)",
      "Bash(awk '{print $5, $6, $7, $8, $9}')",
      "Skill(generator-critic-verifier)",
      "Skill(generator-critic-verifier:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.credentials.json)",
      "Read(**/.ssh/**)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/.aws/credentials)",
      "Read(**/.git-credentials)",
      "Read(**/.tmp_pass)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/.credentials.json)",
      "Write(**/.credentials.json)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(format:*)",
      "Bash(diskpart:*)",
      "Bash(bcdedit:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "PowerShell(Remove-Item C:\\Windows*)",
      "PowerShell(Remove-Item C:\\Program Files*)",
      "PowerShell(Set-MpPreference:*)",
      "PowerShell(Set-ExecutionPolicy Bypass*)",
      "PowerShell(Set-ExecutionPolicy Unrestricted*)"
    ],
    "ask": [
      "Workflow"
    ],
    "additionalDirectories": [
      "~/.claude",
      "c:\\Users\\Cliff Rob\\.claude"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/phpcs-wp-native.ps1\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/guard-write-scope.ps1\""
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/guard-secrets-read.ps1\""
          }
        ]
      },
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/play-sound.ps1\" always"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/turn-timer.ps1\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/play-sound.ps1\" always"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/play-sound.ps1\" stop"
          }
        ]
      }
    ]
  },
  "language": "french",
  "effortLevel": "high"
}
